{
  "name": "minimal-arduino",
  "displayName": "Minimal Arduino",
  "publisher": "zmanu",
  "description": "Custom lightweight Arduino IDE extension",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/zmanul/minimal-arduino.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "extensionDependencies": [
    "ms-vscode.vscode-serial-monitor"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Minimal Arduino",
      "properties": {
        "minimalArduino.cliPath": {
          "type": "string",
          "default": "",
          "description": "The absolute path to your arduino-cli executable (e.g., C:\\Program Files\\arduino-cli\\arduino-cli.exe)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "minimalArduinoExplorer",
          "title": "Minimal Arduino",
          "icon": "$(chip)"
        }
      ]
    },
    "views": {
      "minimalArduinoExplorer": [
        {
          "id": "minimalArduino.boardsView",
          "name": "Target Board",
          "icon": "circuit-board"
        },
        {
          "id": "minimalArduino.portsView",
          "name": "Connected Ports",
          "icon": "plug"
        },
        {
          "id": "minimalArduino.libsView",
          "name": "Library Manager",
          "icon": "library"
        }
      ]
    },
    "commands": [
      {
        "command": "minimalArduino.autoDetect",
        "title": "Refresh Hardware & Libraries",
        "icon": "$(refresh)"
      },
      {
        "command": "minimalArduino.compile",
        "title": "Verify / Compile",
        "icon": "$(check)"
      },
      {
        "command": "minimalArduino.upload",
        "title": "Upload to Board",
        "icon": "$(arrow-right)"
      },
      {
        "command": "minimalArduino.serialMonitor",
        "title": "Open Serial Monitor",
        "icon": "$(terminal)"
      },
      {
        "command": "minimalArduino.newSketch",
        "title": "New Sketch",
        "icon": "$(new-file)"
      },
      {
        "command": "minimalArduino.selectBoard",
        "title": "Search Boards"
      },
      {
        "command": "minimalArduino.setBoard",
        "title": "Set Board"
      },
      {
        "command": "minimalArduino.setPort",
        "title": "Set Port"
      },
      {
        "command": "minimalArduino.installLib",
        "title": "Install Library"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "minimalArduino.newSketch",
          "group": "navigation@0"
        },
        {
          "command": "minimalArduino.autoDetect",
          "group": "navigation@1",
          "when": "resourceExtname == .ino"
        },
        {
          "command": "minimalArduino.compile",
          "group": "navigation@2",
          "when": "resourceExtname == .ino"
        },
        {
          "command": "minimalArduino.upload",
          "group": "navigation@3",
          "when": "resourceExtname == .ino"
        },
        {
          "command": "minimalArduino.serialMonitor",
          "group": "navigation@4",
          "when": "resourceExtname == .ino"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@microsoft/vscode-serial-monitor-api": "latest"
  }
}
